{
  "name": "worktree-manager-obsidian-bridge",
  "version": "1.1.0",
  "description": "Vault-backed workspace restore and Memory Wiki context injection for Claude Code",
  "author": "guoyongchang",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "inject-context": "bun run scripts/inject-context.ts",
    "detect-worktree": "bun run scripts/detect-worktree.ts",
    "query-memory": "bun run scripts/query-memory.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
